[Octopath2Fix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 500

;;;;;;;;;; Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix HUD]
; Centers HUD to 16:9 and corrects broken HUD elements.
Enabled = true

[Fix FOV]
; Corrects vert- FOV
; Can add additional FOV
Enabled = true
AdditionalFOV = 0