[Octopath2Fix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 500

;;;;;;;;;; Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Center HUD]
; Centers HUD to 16:9.
Enabled = true

[Fix HUD]
; Corrects offset HUD elements.
Enabled = true

[Fix FOV]
; Corrects FOV.
; Can add additional FOV.
Enabled = true
AdditionalFOV = 0

[Uncap FPS]
; Uncaps 120FPS limit.
Enabled = true